cls && pip install -e .


Obtaining file:///D:/j1/github/j1-nbi
  Preparing metadata (setup.py) ... done
Requirement already satisfied: numpy<2,>=1 in c:\devtools\python\lib\site-packages (from j1-nbinteract==1.0.1) (1.20.3)
Requirement already satisfied: IPython<8,>=6 in c:\devtools\python\lib\site-packages (from j1-nbinteract==1.0.1) (7.23.1)
Requirement already satisfied: nbconvert<7,>=6 in c:\devtools\python\lib\site-packages (from j1-nbinteract==1.0.1) (6.5.0)
Requirement already satisfied: traitlets<6,>=5 in c:\devtools\python\lib\site-packages (from j1-nbinteract==1.0.1) (5.2.2.post1)
Requirement already satisfied: toolz<1,>=0.11.2 in c:\devtools\python\lib\site-packages (from j1-nbinteract==1.0.1) (0.11.2)
Requirement already satisfied: docopt<1,>=0.6.2 in c:\devtools\python\lib\site-packages (from j1-nbinteract==1.0.1) (0.6.2)
Requirement already satisfied: nbformat<6,>5 in c:\devtools\python\lib\site-packages (from j1-nbinteract==1.0.1) (5.4.0)
Requirement already satisfied: jinja2==3.1.2 in c:\devtools\python\lib\site-packages (from j1-nbinteract==1.0.1) (3.1.2)
Requirement already satisfied: bqplot==0.11.0 in c:\devtools\python\lib\site-packages (from j1-nbinteract==1.0.1) (0.11.0)
Requirement already satisfied: ipywidgets<8,>=7.5.0 in c:\devtools\python\lib\site-packages (from j1-nbinteract==1.0.1) (7.6.3)
Requirement already satisfied: MarkupSafe>=2.0 in c:\devtools\python\lib\site-packages (from j1-nbinteract==1.0.1) (2.1.1)
Requirement already satisfied: pandas in c:\devtools\python\lib\site-packages (from bqplot==0.11.0->j1-nbinteract==1.0.1) (1.2.4)
Requirement already satisfied: traittypes>=0.0.6 in c:\devtools\python\lib\site-packages (from bqplot==0.11.0->j1-nbinteract==1.0.1) (0.2.1)
Requirement already satisfied: setuptools>=18.5 in c:\devtools\python\lib\site-packages (from IPython<8,>=6->j1-nbinteract==1.0.1) (47.1.0)
Requirement already satisfied: pickleshare in c:\devtools\python\lib\site-packages (from IPython<8,>=6->j1-nbinteract==1.0.1) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\devtools\python\lib\site-packages (from IPython<8,>=6->j1-nbinteract==1.0.1) (3.0.18)
Requirement already satisfied: pygments in c:\devtools\python\lib\site-packages (from IPython<8,>=6->j1-nbinteract==1.0.1) (2.9.0)
Requirement already satisfied: backcall in c:\devtools\python\lib\site-packages (from IPython<8,>=6->j1-nbinteract==1.0.1) (0.2.0)
Requirement already satisfied: decorator in c:\devtools\python\lib\site-packages (from IPython<8,>=6->j1-nbinteract==1.0.1) (5.0.9)
Requirement already satisfied: matplotlib-inline in c:\devtools\python\lib\site-packages (from IPython<8,>=6->j1-nbinteract==1.0.1) (0.1.2)
Requirement already satisfied: colorama in c:\devtools\python\lib\site-packages (from IPython<8,>=6->j1-nbinteract==1.0.1) (0.4.4)
Requirement already satisfied: jedi>=0.16 in c:\devtools\python\lib\site-packages (from IPython<8,>=6->j1-nbinteract==1.0.1) (0.18.0)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\devtools\python\lib\site-packages (from ipywidgets<8,>=7.5.0->j1-nbinteract==1.0.1) (3.5.1)
Requirement already satisfied: ipykernel>=4.5.1 in c:\devtools\python\lib\site-packages (from ipywidgets<8,>=7.5.0->j1-nbinteract==1.0.1) (5.5.5)
Requirement already satisfied: jupyterlab-widgets>=1.0.1 in c:\devtools\python\lib\site-packages (from ipywidgets<8,>=7.5.0->j1-nbinteract==1.0.1) (1.0.1)
Requirement already satisfied: entrypoints>=0.2.2 in c:\devtools\python\lib\site-packages (from nbconvert<7,>=6->j1-nbinteract==1.0.1) (0.3)
Requirement already satisfied: defusedxml in c:\devtools\python\lib\site-packages (from nbconvert<7,>=6->j1-nbinteract==1.0.1) (0.7.1)
Requirement already satisfied: tinycss2 in c:\devtools\python\lib\site-packages (from nbconvert<7,>=6->j1-nbinteract==1.0.1) (1.1.1)
Requirement already satisfied: nbclient>=0.5.0 in c:\devtools\python\lib\site-packages (from nbconvert<7,>=6->j1-nbinteract==1.0.1) (0.5.3)
Requirement already satisfied: bleach in c:\devtools\python\lib\site-packages (from nbconvert<7,>=6->j1-nbinteract==1.0.1) (3.3.0)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\devtools\python\lib\site-packages (from nbconvert<7,>=6->j1-nbinteract==1.0.1) (1.4.3)
Requirement already satisfied: packaging in c:\devtools\python\lib\site-packages (from nbconvert<7,>=6->j1-nbinteract==1.0.1) (20.8)
Requirement already satisfied: jupyterlab-pygments in c:\devtools\python\lib\site-packages (from nbconvert<7,>=6->j1-nbinteract==1.0.1) (0.1.2)
Requirement already satisfied: beautifulsoup4 in c:\devtools\python\lib\site-packages (from nbconvert<7,>=6->j1-nbinteract==1.0.1) (4.11.1)
Requirement already satisfied: jupyter-core>=4.7 in c:\devtools\python\lib\site-packages (from nbconvert<7,>=6->j1-nbinteract==1.0.1) (4.7.1)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\devtools\python\lib\site-packages (from nbconvert<7,>=6->j1-nbinteract==1.0.1) (0.8.4)
Requirement already satisfied: jsonschema>=2.6 in c:\devtools\python\lib\site-packages (from nbformat<6,>5->j1-nbinteract==1.0.1) (3.2.0)
Requirement already satisfied: fastjsonschema in c:\devtools\python\lib\site-packages (from nbformat<6,>5->j1-nbinteract==1.0.1) (2.15.3)
Requirement already satisfied: jupyter-client in c:\devtools\python\lib\site-packages (from ipykernel>=4.5.1->ipywidgets<8,>=7.5.0->j1-nbinteract==1.0.1) (6.1.12)
Requirement already satisfied: tornado>=4.2 in c:\devtools\python\lib\site-packages (from ipykernel>=4.5.1->ipywidgets<8,>=7.5.0->j1-nbinteract==1.0.1) (6.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\devtools\python\lib\site-packages (from jedi>=0.16->IPython<8,>=6->j1-nbinteract==1.0.1) (0.8.2)
Requirement already satisfied: importlib-metadata in c:\devtools\python\lib\site-packages (from jsonschema>=2.6->nbformat<6,>5->j1-nbinteract==1.0.1) (4.11.4)
Requirement already satisfied: attrs>=17.4.0 in c:\devtools\python\lib\site-packages (from jsonschema>=2.6->nbformat<6,>5->j1-nbinteract==1.0.1) (20.3.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\devtools\python\lib\site-packages (from jsonschema>=2.6->nbformat<6,>5->j1-nbinteract==1.0.1) (0.17.3)
Requirement already satisfied: six>=1.11.0 in c:\devtools\python\lib\site-packages (from jsonschema>=2.6->nbformat<6,>5->j1-nbinteract==1.0.1) (1.11.0)
Requirement already satisfied: pywin32>=1.0 in c:\devtools\python\lib\site-packages (from jupyter-core>=4.7->nbconvert<7,>=6->j1-nbinteract==1.0.1) (227)
Requirement already satisfied: nest-asyncio in c:\devtools\python\lib\site-packages (from nbclient>=0.5.0->nbconvert<7,>=6->j1-nbinteract==1.0.1) (1.5.1)
Requirement already satisfied: async-generator in c:\devtools\python\lib\site-packages (from nbclient>=0.5.0->nbconvert<7,>=6->j1-nbinteract==1.0.1) (1.10)
Requirement already satisfied: wcwidth in c:\devtools\python\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->IPython<8,>=6->j1-nbinteract==1.0.1) (0.2.5)
Requirement already satisfied: notebook>=4.4.1 in c:\devtools\python\lib\site-packages (from widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->j1-nbinteract==1.0.1) (6.4.0)
Requirement already satisfied: soupsieve>1.2 in c:\devtools\python\lib\site-packages (from beautifulsoup4->nbconvert<7,>=6->j1-nbinteract==1.0.1) (2.3.2.post1)
Requirement already satisfied: webencodings in c:\devtools\python\lib\site-packages (from bleach->nbconvert<7,>=6->j1-nbinteract==1.0.1) (0.5.1)
Requirement already satisfied: pyparsing>=2.0.2 in c:\devtools\python\lib\site-packages (from packaging->nbconvert<7,>=6->j1-nbinteract==1.0.1) (2.4.7)
Requirement already satisfied: pytz>=2017.3 in c:\devtools\python\lib\site-packages (from pandas->bqplot==0.11.0->j1-nbinteract==1.0.1) (2020.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\devtools\python\lib\site-packages (from pandas->bqplot==0.11.0->j1-nbinteract==1.0.1) (2.8.1)
Requirement already satisfied: pyzmq>=13 in c:\devtools\python\lib\site-packages (from jupyter-client->ipykernel>=4.5.1->ipywidgets<8,>=7.5.0->j1-nbinteract==1.0.1) (22.1.0)
Requirement already satisfied: Send2Trash>=1.5.0 in c:\devtools\python\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->j1-nbinteract==1.0.1) (1.5.0)
Requirement already satisfied: terminado>=0.8.3 in c:\devtools\python\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->j1-nbinteract==1.0.1) (0.10.0)
Requirement already satisfied: prometheus-client in c:\devtools\python\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->j1-nbinteract==1.0.1) (0.10.1)
Requirement already satisfied: ipython-genutils in c:\devtools\python\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->j1-nbinteract==1.0.1) (0.2.0)
Requirement already satisfied: argon2-cffi in c:\devtools\python\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->j1-nbinteract==1.0.1) (20.1.0)
Requirement already satisfied: zipp>=0.5 in c:\devtools\python\lib\site-packages (from importlib-metadata->jsonschema>=2.6->nbformat<6,>5->j1-nbinteract==1.0.1) (3.4.0)
Requirement already satisfied: typing-extensions>=3.6.4 in c:\devtools\python\lib\site-packages (from importlib-metadata->jsonschema>=2.6->nbformat<6,>5->j1-nbinteract==1.0.1) (4.2.0)
Requirement already satisfied: pywinpty>=1.1.0 in c:\devtools\python\lib\site-packages (from terminado>=0.8.3->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->j1-nbinteract==1.0.1) (1.1.1)
Requirement already satisfied: cffi>=1.0.1 in c:\devtools\python\lib\site-packages (from argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->j1-nbinteract==1.0.1) (1.14.4)
Requirement already satisfied: pycparser in c:\devtools\python\lib\site-packages (from cffi>=1.0.1->argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.5.0->j1-nbinteract==1.0.1) (2.20)

Installing collected packages: j1-nbinteract
  Attempting uninstall: j1-nbinteract
    Found existing installation: j1-nbinteract 1.0.1
    Uninstalling j1-nbinteract-1.0.1:
      Successfully uninstalled j1-nbinteract-1.0.1
  Running setup.py develop for j1-nbinteract
Successfully installed j1-nbinteract-1.0.1
